.. _whatsnew_021:

v0.2.1 (November 26, 2015)
----------------------------

This is a minor release from 0.2.0 and includes new features and bug fixes.


Highlights include:


.. contents:: What's new in v0.2.1
    :local:
    :backlinks: none

.. _whatsnew_020.enhancements:

New features
~~~~~~~~~~~~

- ``DataReader`` now supports Eurostat data sources, see :ref:`here<remote_data.eurostat>` (:issue:`101`).
- ``Options`` downloading is approximately 4x faster as a result of a rewrite of the parsing function. (:issue:`122`)
- ``DataReader`` and ``Options`` now support caching, see :ref:`here<cache>` (:issue:`110`),(:issue:`116`),(:issue:`121`), (:issue:`122`).

.. _whatsnew_021.api_breaking:

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ``Options`` columns ``PctChg`` and ``IV`` (Implied Volatility) are now type float
  rather than string. (:issue:`122`)
