.. _whatsnew_030:

v0.3.0 (January 14, 2017)
-------------------------

This is a major release from 0.2.1 and includes new features and a number of bug fixes.


Highlights include:


.. contents:: What's new in v0.3.0
    :local:
    :backlinks: none

.. _whatsnew_030.enhancements:

New features
~~~~~~~~~~~~

- ``DataReader`` now supports dividend only pulls from Yahoo! Finance, see :ref:`here<remote_data.yahoo>` (:issue:`138`).
- ``DataReader`` now supports downloading mutual fund prices from the Thrift Savings Plan, see :ref:`here<remote_data.tsp>` (:issue:`157`).
- ``DataReader`` now supports Google options data source, see :ref:`here<remote_data.google_options>` (:issue:`148`).
- ``DataReader`` now supports Google quotes, see :ref:`here<remote_data.google_quotes>` (:issue:`188`).
- ``DataReader`` now supports Enigma dataset.  see :ref:`here<remote_data.enigma>` (:issue:`245`).
- ``DataReader`` now supports downloading a full list of NASDAQ listed symbols.  see :ref:`here<remote_data.nasdaq_symbols>` (:issue:`254`).

Other enhancements
^^^^^^^^^^^^^^^^^^

- Eurostat reader now supports larger data returned from API via zip format. (:issue:`205`)
- Added support for Python 3.6.
- Added support for pandas 19.2

.. _whatsnew_030.bug_fixes:

Bug Fixes
~~~~~~~~~

- Fixed bug that caused ``DataReader`` to fail if company name has a comma. (:issue:`85`).
- Fixed bug in ``YahooOptions`` caused as a result of change in yahoo website format. (:issue:`244`).

